\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{研究背景与意义}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究背景与意义}{3}{研究背景与意义}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{从多电子哈密顿到单电子平均场近似}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{从多电子哈密顿到单电子平均场近似}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:light}{{1a}{3}{异丁醇红外光谱图\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:light}{3}}
\newlabel{sub@fig:light}{{a}{3}{异丁醇红外光谱图\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:light}{3}}
\newlabel{fig:ts}{{1b}{3}{过渡金属催化反应过渡态\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ts}{3}}
\newlabel{sub@fig:ts}{{b}{3}{过渡金属催化反应过渡态\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ts}{3}}
\newlabel{fig:ref}{{\caption@xref {fig:ref}{ on input line 169}}{3}{从多电子哈密顿到单电子平均场近似}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ref}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{从多电子哈密顿到单电子平均场近似}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Hartree-Fock计算}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Hartree-Fock计算}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Hartree-Fock计算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\beamer@sectionintoc {2}{研究内容}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究内容}{5}{研究内容}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{DIIS类算法}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{DIIS类算法}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{DIIS类算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\newlabel{fig:ferrocene:lognorm}{{2a}{7}{梯度的模变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ferrocene:lognorm}{7}}
\newlabel{sub@fig:ferrocene:lognorm}{{a}{7}{梯度的模变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ferrocene:lognorm}{7}}
\newlabel{fig:ferrocene:E}{{2b}{7}{能量变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ferrocene:E}{7}}
\newlabel{sub@fig:ferrocene:E}{{b}{7}{能量变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ferrocene:E}{7}}
\newlabel{fig:ferrocene}{{\caption@xref {fig:ferrocene}{ on input line 293}}{7}{DIIS类算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ferrocene}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{DIIS类算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\newlabel{table:AA4}{{1}{8}{2,3-二乙基噻吩[3,4-B]吡嗪的UHF计算结果。\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:AA4}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{DIIS类算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\newlabel{fig:co:lognorm}{{3a}{9}{梯度的模变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:co:lognorm}{9}}
\newlabel{sub@fig:co:lognorm}{{a}{9}{梯度的模变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:co:lognorm}{9}}
\newlabel{fig:co:E}{{3b}{9}{能量变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:co:E}{9}}
\newlabel{sub@fig:co:E}{{b}{9}{能量变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:co:E}{9}}
\newlabel{fig:co}{{\caption@xref {fig:co}{ on input line 363}}{9}{DIIS类算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:co}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/9}{DIIS类算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{直接最小化算法}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{直接最小化算法}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{直接最小化算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\newlabel{fig:benzene:lognorm}{{4a}{11}{梯度的模变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:benzene:lognorm}{11}}
\newlabel{sub@fig:benzene:lognorm}{{a}{11}{梯度的模变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:benzene:lognorm}{11}}
\newlabel{fig:benzene:E1}{{4b}{11}{能量变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:benzene:E1}{11}}
\newlabel{sub@fig:benzene:E1}{{b}{11}{能量变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:benzene:E1}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{直接最小化算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{组合算法}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{组合算法}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{组合算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\newlabel{fig:FeCl3:E}{{5a}{13}{梯度的模变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FeCl3:E}{13}}
\newlabel{sub@fig:FeCl3:E}{{a}{13}{梯度的模变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:FeCl3:E}{13}}
\newlabel{fig:FeCl3:FD}{{5b}{13}{收敛区域能量变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FeCl3:FD}{13}}
\newlabel{sub@fig:FeCl3:FD}{{b}{13}{收敛区域能量变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:FeCl3:FD}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/13}{组合算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\beamer@sectionintoc {3}{研究总结与展望}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{研究总结与展望}{14}{研究总结与展望}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
