\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{研究背景与意义}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究背景与意义}{3}{研究背景与意义}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{HF-SCF计算}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{HF-SCF计算}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{HF-SCF计算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\beamer@sectionintoc {2}{研究内容}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究内容}{5}{研究内容}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{迭代起始阶段}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{迭代起始阶段}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{迭代起始阶段}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ferrocene:lognorm}{{1a}{7}{梯度的模变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ferrocene:lognorm}{7}}
\newlabel{sub@fig:ferrocene:lognorm}{{a}{7}{梯度的模变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ferrocene:lognorm}{7}}
\newlabel{fig:ferrocene:E}{{1b}{7}{能量变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ferrocene:E}{7}}
\newlabel{sub@fig:ferrocene:E}{{b}{7}{能量变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ferrocene:E}{7}}
\newlabel{fig:ferrocene}{{\caption@xref {fig:ferrocene}{ on input line 271}}{7}{迭代起始阶段}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ferrocene}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{迭代起始阶段}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\newlabel{table:AA4}{{1}{8}{2,3-二乙基噻吩[3,4-B]吡嗪的UHF计算结果。\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:AA4}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{迭代起始阶段}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{过渡阶段}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{过渡阶段}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{过渡阶段}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{snm}{\beamer@slide {DIIS}{10}}
\newlabel{DIIS}{{7}{10}{过渡阶段}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {C2DIIS}{10}}
\newlabel{C2DIIS}{{8}{10}{过渡阶段}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{过渡阶段}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\newlabel{fig:co:lognorm}{{2a}{11}{梯度的模变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:co:lognorm}{11}}
\newlabel{sub@fig:co:lognorm}{{a}{11}{梯度的模变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:co:lognorm}{11}}
\newlabel{fig:co:E}{{2b}{11}{能量变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:co:E}{11}}
\newlabel{sub@fig:co:E}{{b}{11}{能量变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:co:E}{11}}
\newlabel{fig:co}{{\caption@xref {fig:co}{ on input line 392}}{11}{过渡阶段}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:co}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{11/11}{过渡阶段}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{收敛区域附近}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{收敛区域附近}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{收敛区域附近}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/13}{收敛区域附近}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\newlabel{fig:benzene:lognorm}{{3a}{14}{梯度的模变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:benzene:lognorm}{14}}
\newlabel{sub@fig:benzene:lognorm}{{a}{14}{梯度的模变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:benzene:lognorm}{14}}
\newlabel{fig:benzene:E1}{{3b}{14}{能量变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:benzene:E1}{14}}
\newlabel{sub@fig:benzene:E1}{{b}{14}{能量变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:benzene:E1}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{14/14}{收敛区域附近}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{组合算法}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{组合算法}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{15/15}{组合算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\newlabel{fig:FeCl3:E}{{4a}{16}{能量变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FeCl3:E}{16}}
\newlabel{sub@fig:FeCl3:E}{{a}{16}{能量变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:FeCl3:E}{16}}
\newlabel{fig:FeCl3:FD}{{4b}{16}{收敛区域结果放大图\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FeCl3:FD}{16}}
\newlabel{sub@fig:FeCl3:FD}{{b}{16}{收敛区域结果放大图\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:FeCl3:FD}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{16/16}{组合算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\beamer@sectionintoc {3}{研究总结与展望}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{研究总结与展望}{17}{研究总结与展望}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
