\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{研究背景与意义}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究背景与意义}{3}{研究背景与意义}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\beamer@sectionintoc {2}{研究内容}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究内容}{4}{研究内容}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{DIIS算法及其衍生算法}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{DIIS算法及其衍生算法}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{DIIS算法及其衍生算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ferrocene:lognorm}{{1a}{6}{梯度的模变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ferrocene:lognorm}{6}}
\newlabel{sub@fig:ferrocene:lognorm}{{a}{6}{梯度的模变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ferrocene:lognorm}{6}}
\newlabel{fig:ferrocene:E}{{1b}{6}{能量变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ferrocene:E}{6}}
\newlabel{sub@fig:ferrocene:E}{{b}{6}{能量变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ferrocene:E}{6}}
\newlabel{fig:ferrocene}{{\caption@xref {fig:ferrocene}{ on input line 201}}{6}{DIIS算法及其衍生算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ferrocene}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{DIIS算法及其衍生算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\newlabel{table:AA4}{{1}{7}{2,3-二乙基噻吩[3,4-B]吡嗪的UHF计算结果。\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:AA4}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{DIIS算法及其衍生算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\newlabel{fig:co:lognorm}{{2a}{8}{梯度的模变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:co:lognorm}{8}}
\newlabel{sub@fig:co:lognorm}{{a}{8}{梯度的模变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:co:lognorm}{8}}
\newlabel{fig:co:E}{{2b}{8}{能量变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:co:E}{8}}
\newlabel{sub@fig:co:E}{{b}{8}{能量变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:co:E}{8}}
\newlabel{fig:co}{{\caption@xref {fig:co}{ on input line 251}}{8}{DIIS算法及其衍生算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:co}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{DIIS算法及其衍生算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{直接最小化算法}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{直接最小化算法}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{直接最小化算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\newlabel{fig:benzene:lognorm}{{3a}{10}{梯度的模变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:benzene:lognorm}{10}}
\newlabel{sub@fig:benzene:lognorm}{{a}{10}{梯度的模变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:benzene:lognorm}{10}}
\newlabel{fig:benzene:E1}{{3b}{10}{能量变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:benzene:E1}{10}}
\newlabel{sub@fig:benzene:E1}{{b}{10}{能量变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:benzene:E1}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{直接最小化算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{组合算法}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{组合算法}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{组合算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\newlabel{fig:FeCl3:E}{{4a}{12}{梯度的模变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FeCl3:E}{12}}
\newlabel{sub@fig:FeCl3:E}{{a}{12}{梯度的模变化趋势\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:FeCl3:E}{12}}
\newlabel{fig:FeCl3:FD}{{4b}{12}{收敛区域能量变化趋势图\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FeCl3:FD}{12}}
\newlabel{sub@fig:FeCl3:FD}{{b}{12}{收敛区域能量变化趋势图\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:FeCl3:FD}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{12/12}{组合算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\beamer@sectionintoc {3}{研究总结与展望}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{研究总结与展望}{13}{研究总结与展望}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
